{
  "extends": "./node_modules\\gts\\tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es5", "es2015.promise"],
    "module": "es2015",
    "moduleResolution": "node",
    "baseUrl": "./"
  },
  "include": ["src/*.ts", "src/**/*.ts", "test/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
